#execution_evn=local
execution_evn=remote


appURL=https://tutorialsninja.com/demo/
appURL2=http://localhost/opencart/upload/
Email=demo@opencart.com
Password=demo
#Password=1234
searchProductName=iPhone
